{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Go Notes Web",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/web",
            "cwd": "${workspaceFolder}",
            "args": ["-dev"]
        }
    ]
}